<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" nome="IE=edge">
    <meta name="viewport" nome="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        table{
            background: rgba(0, 0, 0, 0.3);
            border-radius: 1rem 1rem 0 0;
            padding: 0.2rem;
            letter-spacing: 0.1rem;
            font-size: 1.4rem;
            color:white;
            text-align: center;
            width: 30rem;
        }
        thead, tbody{
            display: block;
        }

        tr {
            display: flex;
            flex-flow: row;
            width: 29rem;
            height: 3rem;
            line-height:3rem;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom:0.12rem solid white;
            float:left;
        }

        tr .id {
            flex-grow: 0;
            flex-basis: 4rem;
        }

        tr .nome {
            flex-grow: 0;
            flex-basis: 10rem;
            text-align: left;
        }

        tr .valor {
            flex-grow: 0;
            flex-basis: 8rem;
        }

        tr .preenche {
            background: rgba(0, 0, 0, 0.3);
            flex-grow: 1;
            flex-basis: auto;
        }

        tr .botao {
            flex-grow: 0;
            flex-basis: 3rem;
        }


        #btn-primary, #btn-danger{
            display:inline-block;
            color:white;
            background-color: dodgerblue;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            border-radius: 0.2rem;
        }

        #btn-danger{
            background-color: red;
        }

        #btn-primary:hover,
        #btn-danger:hover{
            background-color: rgba(5, 134, 209, 0.452);
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="id">Id</th>
                <th class="nome">Nome</th>
                <th class="valor">Valor</th>
                <th class="preenche">    </th>
                <th class="botao"   >...  </th>
                <th class="botao"   >...  </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='id'>12</td>
                <td class='nome'>banana</td>
                <td class='valor'>3.50</td>
                <td class='preenche'></td>
                <td class='botao'>
                    <a href='' title='Marcar' id='btn-primary'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-pencil' viewBox='0 0 16 16'>
                            <path d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z'/>
                        </svg>
                    </a> 
                </td>
                <td class='botao'>
                    <a href='' title='Deletar' id='btn-danger'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-trash-fill' viewBox='0 0 16 16'>
                            <path d='M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z'/>
                        </svg>
                    </a>
                </td>
            </tr>
            <tr>
                <td class='id'>12</td>
                <td class='nome'>banana</td>
                <td class='valor'>3.50</td>
                <td class='preenche'></td>
                <td class='botao'>
                    <a href='' title='Marcar' id='btn-primary'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-pencil' viewBox='0 0 16 16'>
                            <path d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z'/>
                        </svg>
                    </a> 
                </td>
                <td class='botao'>
                    <a href='' title='Deletar' id='btn-danger'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-trash-fill' viewBox='0 0 16 16'>
                            <path d='M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z'/>
                        </svg>
                    </a>
                </td>
            </tr>

                <td class='id'>12</td>
                <td class='nome'>banana</td>
                <td class='valor'>3.50</td>
                <td class='preenche'></td>
                <td class='botao'>
                    <a href='' title='Marcar' id='btn-primary'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-pencil' viewBox='0 0 16 16'>
                            <path d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z'/>
                        </svg>
                    </a> 
                </td>
                <td class='botao'>
                    <a href='' title='Deletar' id='btn-danger'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-trash-fill' viewBox='0 0 16 16'>
                            <path d='M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z'/>
                        </svg>
                    </a>
                </td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>